<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert's page</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 2em;
            color: #333;
        }
        p {
            text-align: center;
            font-size: 1.5em;
            color: #666;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #000;
        }
        footer {
            text-align: center;
            font-size: 0.8em;
            color: #999;
            padding: 10px;
        }
    </style>
</head>
<body>
        <h1> Weolcome to my page!</h1>
</body>
</html>